.MODEL SMALL
.DATA

M1 DB 13,10,'ENTER THE FIRST NO: $'

M2 DB 13,10,'ENTER THE SECOND NO: $'

M3 DB 13,10,'THE SUM IS: $'

.CODE 
.STARTUP

MOV AH,09H
MOV DX,OFFSET M1
INT 21H

MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09H
JBE NEXT
SUB AL,07H
NEXT: 
MOV BL,AL

MOV AH,09H
MOV DX,OFFSET M2
INT 21H

MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09H
JBE L2
SUB AL,07H

L2:
ADD AL,BL
MOV CL,AL

MOV AH,09H
MOV DX,OFFSET M3
INT 21H

MOV AL,CL
CMP AL,09H
JBE AGAIN
ADD AL,07H
AGAIN:
ADD AL,30H
MOV AH,02H
MOV DL,AL
INT 21H

.EXIT
END